# LearnMsTest

./: LearnMsTest.sln
LearnMsTest/: ExternalLibs.cs  LearnMsTest.csproj  MSLearnService.cs  Program.cs  WebClientService.cs
LearnMsTest/Dtos/: CatalogTypes.cs  ErrorResponse.cs  MsLearnDataDto.cs  MsLearnDto.cs  MsLearnLocaleDto.cs  MsLearnLookupDto.cs  MsLearnRatingDto.cs
LearnMsTest/GitHubIssue/: ILearnLangService.cs  LearnLangService.cs  Retry.cs
LearnMsTest/MySolution/: IMSLearn.cs  MSLearn.cs
LearnMsTestLib/: Class1.cs
